# MetaplayTest

./: .gitignore  pnpm-lock.yaml  pnpm-workspace.yaml
Backend/: .gitignore  Directory.Build.props  MetaplayTest-Server.sln
Backend/BotClient/: BotClient.cs  BotClient.csproj
Backend/BotClient/Config/: Options.base.yaml  Options.local.yaml
Backend/CloudCore/: CloudCore.csproj
Backend/Dashboard/: .eslintrc.cjs  .gitignore  cypress.config.ts  index.html  meta-components.d.ts  moon.yml  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts  vue-compat.d.ts
Backend/Dashboard/gamespecific_tests/: .eslintrc.cjs  cypress.d.ts  tsconfig.json
Backend/Dashboard/gamespecific_tests/unit/: sample.spec.ts
Backend/Dashboard/src/: HelloWorld.vue  gameSpecific.ts  main.ts
Backend/Deployments/: README.md  develop-server.yaml  production-server.yaml  stable-server.yaml  staging-server.yaml
Backend/Server/: Server.csproj  ServerMain.cs
Backend/Server/Config/: Options.base.yaml  Options.dev.yaml  Options.local.yaml  Options.production.yaml  Options.staging.yaml  README.md
Backend/Server/Database/: GameDbContext.cs
Backend/Server/GameConfig/: StaticGameConfig.mpa
Backend/Server/Migrations/: 20220510194741_InitialCreate.Designer.cs  20220510194741_InitialCreate.cs  20231218132452_AddGameDataPublishingInfo.Designer.cs  20231218132452_AddGameDataPublishingInfo.cs  20231218143515_PlayerLogicVersion.Designer.cs  20231218143515_PlayerLogicVersion.cs  GameDbContextModelSnapshot.cs
Backend/Server/Player/: PlayerActor.cs
Backend/Server/Properties/: launchSettings.json
Backend/Server/Secrets/: README.txt
Backend/Server/Session/: SessionActor.cs
MetaplaySDK/Backend/: Directory.Build.targets  entrypoint.sh
MetaplaySDK/Backend/BotClient/: BotClientMain.cs  Metaplay.BotClient.csproj
MetaplaySDK/Backend/BotClient/Actors/: BotCoordinator.cs
MetaplaySDK/Backend/BotClient/Entities/: BotClientBase.cs  BotClientCredentialsService.cs  BotClientDeviceGuidService.cs  BotGameConfigProvider.cs  BotLocalizationLanguageProvider.cs  BotMessageDispatcher.cs  BotOptions.cs  BotSubClientServices.cs  EntityKindBotCore.cs
MetaplaySDK/Backend/Cloud/: CloudCoreVersion.cs  Metaplay.Cloud.csproj
MetaplaySDK/Backend/Cloud.Serialization.Compilation.Tests/: Metaplay.Cloud.Serialization.Compilation.Tests.csproj  SerializationCompilationTests.cs  SetUpFixture.Serialization.Compilation.cs
MetaplaySDK/Backend/Cloud.Tests/: ActivableTests.cs  Base32CodecTests.cs  BlobCompressTests.cs  CommandLineRuntimeOptionsTests.cs  ConfigIdRenameTests.cs  ConfigLexerTests.cs  ConfigPatchingTests.cs  Crc8Tests.cs  DeploymentVersionTests.cs  DivisionIndexTests.cs  DynamicEnumTests.cs  EntityIdTests.cs  EnvironmentConfigInfoTests.cs  EnvironmentRuntimeOptionsTests.cs  Erc721TokenIdTests.cs  EthereumAddressTests.cs  EthereumSignatureVerifierTests.cs  FileUtilTests.cs  Fixed32Tests.cs  Fixed64Tests.cs  GameConfigLocationTests.cs  GameConfigOutputItemParserTests.cs  GameConfigParsingTests.cs  GameConfigPipelineTests.cs  GameConfigTestHelper.cs  GuildInviteCodeTests.cs  IOTests.cs  IntegrationRegistryTests.cs  JsonSerializationTests.cs  JsonTests.cs  KeyedStableWeightedCoinflipTests.cs  LimitedReadStreamTests.cs  LogFormattingTests.cs  MessageDispatcherTests.cs  MessageTransportTests.cs  MetaDelayTests.cs  MetaDurationTests.cs  MetaGuidTests.cs  MetaHttpClientTests.cs  MetaRefTests.cs  (+40 more)
MetaplaySDK/Backend/Cloud/Actors/: ActorUtil.cs
MetaplaySDK/Backend/Cloud/Analytics/: AnalyticsDispatcherActor.cs  AnalyticsDispatcherSink.cs  AnalyticsDispatcherSinkBigQuery.cs  AnalyticsDispatcherSinkJsonBlobStorage.cs  AnalyticsDispatcherSinkSerilog.cs  AnalyticsEventBatching.cs  AnalyticsLabel.cs  AnalyticsSinkBigQueryOptions.cs  AnalyticsSinkMetrics.cs  BigQueryBatchWriter.cs  BigQueryFormatter.cs  ChunkBufferManager.cs
MetaplaySDK/Backend/Cloud/Application/: Application.cs  MetaAkkaLogger.cs  MetaplayOnErrorTerminateSink.cs  MetaplayOnLogEventTrackSink.cs  MetaplaySystemHttpServer.cs  SimpleHostLifetime.cs  TestHelper.cs
MetaplaySDK/Backend/Cloud/Cluster/: ClusterConfig.cs  ClusterCoordinator.cs  ClusterNodeAddress.cs  ClusterState.cs  ClusteringOptions.cs  InfrastructureDefinition.cs
MetaplaySDK/Backend/Cloud/Crypto/: PEMKeyLoader.cs
MetaplaySDK/Backend/Cloud/Entity/: EntityActor.ContinueTaskOnActorContext.cs  EntityActor.EntitySubscriptionGuard.cs  EntityActor.ExecuteOnActorContextAsync.cs  EntityActor.ScheduleExecuteOnActorContext.cs  EntityActor.Shutdown.cs  EntityActor.Subscriptions.cs  EntityActor.cs  EntityConfigRegistry.cs  EntityDispatcher.cs  EntityKindCloudCore.cs  EntityPubSub.cs  EntitySynchronize.cs  EntitySynchronizeMessages.cs  EphemeralEntityActor.cs  PersistedEntityActor.cs
MetaplaySDK/Backend/Cloud/GameConfigTool/: GameConfigToolBase.cs
MetaplaySDK/Backend/Cloud/Metrics/: ActorMessageCollector.cs  Defaults.cs  RuntimeCollector.cs  SocketCollector.Dummy.cs  SocketCollector.Linux.cs  SocketCollector.cs
MetaplaySDK/Backend/Cloud/Netlink/: NLDecoder.cs  NLEncoder.cs  NLMessages.cs  NLSockDiag.cs  NLSocket.cs
MetaplaySDK/Backend/Cloud/Persistence/: AkkaCompactSerializer.cs  AkkaTaggedSerializer.cs  DatabaseOptions.cs  IPersistedItem.cs  SearchUtil.cs  SqlUtil.cs
MetaplaySDK/Backend/Cloud/ProcFs/: ProcFsReaders.cs
MetaplaySDK/Backend/Cloud/RuntimeOptions/: AsyncManualResetEvent.cs  CommandLineRuntimeOptions.cs  DeploymentOptions.cs  EnvironmentRuntimeOptionsSource.cs  FixedFieldsConfigurationSource.cs  InMemoryFileProvider.cs  RuntimeOptions.cs  RuntimeOptionsAttribute.cs  RuntimeOptionsBinder.cs  RuntimeOptionsRegistry.cs
MetaplaySDK/Backend/Cloud/Services/: HttpUtil.cs  (+10 more)
MetaplaySDK/Backend/CodeAnalyzers/: CodeAnalyzers.cs  Metaplay.CodeAnalyzers.csproj
MetaplaySDK/Backend/Server/: Metaplay.Server.csproj
MetaplaySDK/Backend/Server.Tests/: FormValidatorTests.cs  LeagueTests.cs  MatchmakerTests.cs  Metaplay.Server.Tests.csproj  ScheduledPlayerDeletionSchedulingTests.cs  SetUpFixture.Server.cs
MetaplaySDK/Backend/ServerShared/: Metaplay.ServerShared.csproj
(+1362 files in other folders)
