<Project>
 <PropertyGroup>
   <MetaplaySDKPath>$(MSBuildThisFileDirectory)../MetaplaySDK</MetaplaySDKPath>
   <SharedCodePath>$(MSBuildThisFileDirectory)../Assets/SharedCode</SharedCodePath>
   <MetaplayClientPath>$(MetaplaySDKPath)/Client</MetaplayClientPath>
   <MetaplayServerPath>$(MetaplaySDKPath)/Backend</MetaplayServerPath>
 </PropertyGroup>
 <!-- Make paths relative to project -->
 <PropertyGroup>
   <SharedCodePath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(SharedCodePath)))</SharedCodePath>
   <MetaplayClientPath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MetaplayClientPath)))</MetaplayClientPath>
   <MetaplayServerPath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MetaplayServerPath)))</MetaplayServerPath>
 </PropertyGroup>
</Project>
