<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Metaplay.Cloud</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- We set GenerateDocumentationFile only in order to get build-time warnings about broken XML docs. We're not currently interested in the generated XML documentation files. -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Akka" Version="1.5.14" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.12.1" />
    <PackageReference Include="Akka.Remote" Version="1.5.14" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.14" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.301" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.5" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.64.0.3240" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.64.0.3148" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.5.0" />
    <PackageReference Include="Hyperion" Version="0.12.2" />
    <PackageReference Include="IronCompress" Version="1.5.1" />
    <PackageReference Include="JWT" Version="9.0.3" /> <!-- NOTE: 10.x contains subtly breaking changes, deal with this before upgrading: https://www.notion.so/metaplay/Deal-with-JWT-dotnet-8eea3a5affae417192d2b1bad1148b75 -->
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="prometheus-net" Version="8.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <!-- \note Explicitly upgrading SQLitePCLRaw to 2.1.6 to avoid RID warnings in .NET 8. See https://aka.ms/dotnet/rid-usage for details. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />

    <Compile Include="..\..\Client\Core\**\*.cs" LinkBase="Client\Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalyzers\Metaplay.CodeAnalyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
